name: Jekyll Site CI

on:
  push:
    branches: [ master ]       # Default branch set to 'master'
  pull_request:
    branches: [ master ]

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - uses: actions/checkout@v3

      # Set up Ruby environment
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'          # Specify Ruby version
          bundler-cache: true          # Caches installed gems

      # Install Bundler 2.4.11
      - name: Install Bundler 2.4.11
        run: gem install bundler -v 2.4.11

      # Install dependencies
      - name: Install dependencies
        run: |
          bundle _2.4.11_ install

      # Build the Jekyll site
      - name: Build the site
        run: bundle _2.4.11_ exec jekyll build

      # Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site
          publish_branch: gh-pages    # Deploy to 'gh-pages' branch
          user_name: github-actions[bot]
          user_email: github-actions[bot]@users.noreply.github.com
